# Gossip-Learning-Framework

./: .gitignore  README  README.md  TODO  build.xml
res/config/: DummyGetNeighborInformation.txt  DummyMultiWalker.txt  DummyMultiWalkerNew.txt  DummySoloWalker.txt  DummyTreeBulider.txt  LocalConfig.txt  LocalLearning.txt  LocalRecSys.txt  P2PClustering.txt  P2PLearning.txt  P2PLearningFailures.txt  P2PLearningSlim.txt  P2PLowRank.txt  P2PRecSys.txt  RecSysConfig.txt  TestANN.txt  adaParameterTuning.txt  extreme_failures_applying_more_learners.txt  extreme_failures_applying_more_learners_voting10.txt  iris_local.txt  iris_meta.txt  iris_setosa_versicolor.txt  iris_setosa_versicolor_ANN.txt  iris_setosa_versicolor_MU.txt  iris_setosa_versicolor_MultiLR.txt  iris_setosa_versicolor_UM.txt  iris_setosa_versicolor_boost.txt  iris_setosa_versicolor_noFailure.txt  iris_setosa_virginica.txt  iris_setosa_virginica_MU.txt  iris_setosa_virginica_UM.txt  iris_versicolor_virginica.txt  iris_versicolor_virginica_MU.txt  iris_versicolor_virginica_UM.txt  no_failure_applying_more_learners.txt  no_failure_applying_more_learners_voting10.txt  no_failure_bandits.txt  no_failure_bandits.txt~  no_failure_bandits_noTemp.txt  no_failure_bandits_noTemp.txt~  (+4 more)
res/db/: iris_setosa_versicolor_eval.arff  iris_setosa_versicolor_train.arff  iris_setosa_virginica_eval.arff  iris_setosa_virginica_train.arff  iris_versicolor_virginica_eval.arff  iris_versicolor_virginica_train.arff  movielens_small.test  movielens_small.train
res/script/: generate_config.sh  parameterOptimizer.sh  plot.sh  result.awk  run.sh  runAlgorithm.sh  runBandits.sh  runRecSys.sh  run_local.sh  run_localRecSys.sh
res/trace/: connectionTimesByNATTypes.csv  peersim_session_100.txt  peersim_session_80.txt
res/uml/: GoLF.dia
src/gossipLearning/: DataBaseReader.java  InstanceHolder.java  RecSysDataBaseReader.java
src/gossipLearning/controls/: BaseLineControl.java  BroadcastSpreadingObsever.java  ChurnControl.java  DynamicInstanceLoader.java  ExtractionObsever.java  GetNeighborhoodInformation.java  InstanceLoader.java  LinearPredictionObserver.java  LogPredictionObserver.java  MobilModelChurn.java  MobilTraceChurn.java  MobilTraceChurnForMultiWalker.java  MobilTraceChurnForSoloWalker.java  MobilTraceDailyChurn.java  MultiWalkerObsever.java  OnlineNodeObserver.java  PredictionObserver.java  SoloWalkerObsever.java  StartMessageInitializer.java  TManEval.java  TManInit.java  TManTest.java  TestControl.java  TokenPredictionObserver.java  TraceChurn.java  TraceChurnForTreeBuilder.java  TraceChurnWithNAT.java  TraceChurnWithNat.java  TreeObserver.java  VirusControl.java  VirusObserver.java
src/gossipLearning/evaluators/: BanditResultAggregator.java  DummyFactorizationResultAggregator.java  DynamicLowRankAggregator.java  FNorm.java  FactorizationResultAggregator.java  LRResultAggregator.java  LowRankResultAggregator.java  MAError.java  MSError.java  MatrixBasedClusterEvaluator.java  MatrixBasedEvaluator.java  RMSError.java  RecSysResultAggregator.java  ResultAggregator.java  SamplingLowRankResultAggregator.java  ValueBasedEvaluator.java  VirusObserver.java  ZeroOneError.java
src/gossipLearning/initializers/: InstanceLoader.java  InstancesLoader.java  ModelInitializer.java  StartMessageInitializer.java
src/gossipLearning/interfaces/: AbstractAlgorithm.java  AbstractEDNode.java  AbstractProtocol.java  Churnable.java  ErrorEstimatorModel.java  Evaluator.java  Function.java  InstanceHolder.java  InstancesHolder.java  LearningProtocol.java  MapBasedAlgorithm.java  Mergable.java  Mergeable.java  Model.java  ModelHolder.java  ModelQueueHolder.java  ProbabilityModel.java  SimilarityComputable.java  SimilarityComputableModel.java  Vector.java  VectorEntry.java  WeakLearner.java
src/gossipLearning/main/: Bandit.java  BloomFilterTest.java  DiffPriv.java  FederatedLearning.java  FederatedRecSys.java  KMeansBase.java  LocalRun.java  LowRankRun.java  MRLowRank.java  Main.java  MainBoost.java  Ortho.java  Power.java  PowerMethodRun.java  RecSysDelayed.java  RecSysRun.java  RecSysTest.java  RecSysTest2.java  TraceMRRecSys.java  TraceProps.java
src/gossipLearning/messages/: ActiveThreadMessage.java  ConnectionTimeoutMessage.java  EventMessage.java  EventWithModelInfoMessage.java  Message.java  ModelMessage.java  OnlineSessionFollowerActiveThreadMessage.java  PushPullMessage.java  RestartableModelMessage.java  RestartableSoloModelMessage.java  RestartedModelMessage.java  TManMessage.java  WaitingMessage.java
src/gossipLearning/modelHolders/: BoundedModelHolder.java
src/gossipLearning/models/: AdalinePerceptron.java  CompressedModel.java  DenseCompressedModel.java  DummyMultiLearningModel.java  DummySizedModel.java  DummySoloLearningModel.java  DummySumLearningModel.java  DummySumLearningModelWithEncryption.java  LinearRegression.java  LoggerModel.java  LogisticRegression.java  MergeableLogisticRegression.java  MergeablePegasos.java  NormaSVM.java  P2Pegasos.java  P2Winnow.java  PowerMethod.java  TestModel.java  Virus.java
src/gossipLearning/observers/: ModelObserver.java  PredictionObserver.java  SamplingBasedPredictionObserver.java
src/gossipLearning/overlays/: ChurnableNewscast.java  PerfectMatchingLinkage.java  TMan.java
src/gossipLearning/protocols/: BanditProtocol.java  DensePushPullLearningProtocol.java  DummyDimensionReductionProtocol.java  ExtractionProtocol.java  FactorizationProtocol.java  FactorizationProtocolSlim.java  KeepDiversityLearningProtocol.java  LearningProtocol.java  LearningProtocol2.java  LearningProtocolSlim.java  MultiWalkerProtocol.java  MultipleLearningProtocol.java  MultipleOneLearningProtocol.java  PartitionedTokenLearningProtocol.java  PushPullLearningProtocol.java  RapidFactorizationProtocol.java  RapidLearningProtocol.java  RapidSlimFactorizationProtocol.java  RecSysProtocol.java  RecSysProtocol2.java  RecSysProtocolSlim.java  SequentialTokenLearningProtocol.java  SimpleBanditProtocol2SentModels.java  SimpleLearningProtocol.java  SlimBanditProtocol.java  (+6 more)
src/winnow/: P2Winnow.java  P2Winnow.java~
(+395 files in other folders)
